# CAS Cookie
# CAS Ticket Granting Cookie -->> TicketGrantingCookieProperties
cas.tgc.secure=true
cas.tgc.name=W3-TGC

# CAS TGC Crypto ->   EncryptionJwtSigningJwtCryptographyProperties.java
cas.tgc.crypto.enabled=true
cas.tgc.crypto.signing.key=CqjPXQPN_dNGyo_S48RP51Vz9hT7b-231SvFcqY4IaLjEHmzfKPLs_UR38hid01dksEEauZgqFHrZpQUc26Msg
cas.tgc.crypto.encryption.key=0ftidJb9GVeUs75GRdFqpysIHPC9_LyaQoBGl8PJQ4Y
#cas.tgc.crypto.alg=

# https://mkjwk.org/  -> OCT -> key size 512
# Generate signing.key , HS512 and SHA256
# {
#    "kty": "oct",
#    "use": "sig",
#    "kid": "L5-R8Eck-3wR9mRh10bJODjkC6qTVh_Vm5dtUht6nCE",
#    "k": "CqjPXQPN_dNGyo_S48RP51Vz9hT7b-231SvFcqY4IaLjEHmzfKPLs_UR38hid01dksEEauZgqFHrZpQUc26Msg",
#    "alg": "HS512"
# }

# https://mkjwk.org/  -> OCT -> key size 256
# Generate signing.key , A256KW:AES and SHA256
# {
#    "kty": "oct",
#    "use": "enc",
#    "kid": "i19TQ7bDId65ihzQYiCDZy99xbRzSztEK6ZKNLLZb5c",
#    "k": "0ftidJb9GVeUs75GRdFqpysIHPC9_LyaQoBGl8PJQ4Y",
#    "alg": "A256KW"
# }
