# cas-server

./: .gitignore  lombok.config  pom.xml
cas-server-authentication/: pom.xml
cas-server-core/: pom.xml
cas-server-core/cas-server-core-authentication/: pom.xml
cas-server-core/cas-server-core-cookie/: pom.xml
cas-server-core/cas-server-core-cookie/src/main/resources/configs/: ticket-cookie.properties
cas-server-core/cas-server-core-multitenancy/: pom.xml
cas-server-core/cas-server-core-session/: pom.xml
cas-server-integration/: pom.xml
cas-server-integration/cas-server-support-oauth2/: pom.xml
cas-server-integration/cas-server-support-pac4j/: pom.xml
cas-server-integration/cas-server-support-pac4j/src/main/java/com/microfish/it/login/pac4j/: Pac4jAuthenticationProperties.java
cas-server-integration/cas-server-support-pac4j/src/main/java/com/microfish/it/login/pac4j/configuration/: CasRoleAuthorizationConfiguration.java  CustomLoginAutoConfiguration.java  Pac4jAuthenticationAutoConfiguration.java
cas-server-integration/cas-server-support-pac4j/src/main/java/com/microfish/it/login/pac4j/platform/alipay/: Pac4jAlipayClientProperties.java
cas-server-integration/cas-server-support-pac4j/src/main/java/com/microfish/it/login/pac4j/platform/dingding/: Pac4jDingdingClientProperties.java
cas-server-integration/cas-server-support-pac4j/src/main/java/com/microfish/it/login/pac4j/platform/feishu/: Pac4jFeishuClientProperties.java
cas-server-integration/cas-server-support-pac4j/src/main/java/com/microfish/it/login/pac4j/platform/wechat/: Pac4jWeChatClientProperties.java
cas-server-support-audit/: pom.xml
cas-server-support-authn/: pom.xml
cas-server-support-captcha/: pom.xml
cas-server-support-captcha/src/main/java/com/microfish/it/login/cas/captcha/: Captcha.java  CaptchaConstant.java
cas-server-support-captcha/src/main/java/com/microfish/it/login/cas/captcha/builder/: ICaptchaBuilder.java  ICaptchaStrategy.java
cas-server-support-captcha/src/main/java/com/microfish/it/login/cas/captcha/configuration/: CustomCaptchaConfiguration.java
cas-server-support-captcha/src/main/java/com/microfish/it/login/cas/captcha/controller/: CaptchaController.java
cas-server-support-captcha/src/main/java/com/microfish/it/login/cas/captcha/validator/: ImageCaptchaValidator.java
cas-server-support-captcha/src/main/java/com/microfoolish/it/sso/cas/captcha/: Captcha.java  CaptchaConstant.java
cas-server-support-captcha/src/main/java/com/microfoolish/it/sso/cas/captcha/builder/: ICaptchaBuilder.java  ICaptchaStrategy.java
cas-server-support-captcha/src/main/java/com/microfoolish/it/sso/cas/captcha/config/: CustomCaptchaConfiguration.java
cas-server-support-captcha/src/main/java/com/microfoolish/it/sso/cas/captcha/controller/: CaptchaController.java
cas-server-support-captcha/src/main/java/com/microfoolish/it/sso/cas/captcha/validator/: CustomCaptchaValidator.java
cas-server-support-captcha/src/main/resources/configs/: captcha.properties
cas-server-support-cookie/: pom.xml
cas-server-support-cookie/src/main/java/com/microfish/it/login/cas/cookie/configuration/: CustomTicketGrantingCookieAutoConfiguration.java
cas-server-support-cookie/src/main/java/com/microfoolish/it/sso/cas/cookie/config/: CustomTicketGrantingCookieAutoConfiguration.java
cas-server-support-notification/: pom.xml
cas-server-support-notification/cas-server-support-mail/: pom.xml
cas-server-support-notification/cas-server-support-sms/: pom.xml
cas-server-support-oauth/: pom.xml
cas-server-support-pm/: pom.xml
cas-server-support-pm/src/main/java/com/microfish/it/login/cas/pm/configuration/: PasswordManagementAutoConfiguration.java
cas-server-support-pm/src/main/java/com/microfoolish/it/sso/cas/pm/config/: CustomPasswordManagementAutoConfiguration.java
cas-server-support-pm/src/main/resources/configs/: password-management.properties
cas-server-support-saml/: pom.xml
cas-server-support-saml/docs/: SAML.README.md
cas-server-support-saml/src/main/java/com/microfish/it/login/saml/configuration/: SamlAutoConfiguration.java  SamlIdpJpaAutoConfiguration.java
cas-server-support-saml/src/main/java/com/microfoolish/it/sso/saml/config/: SamlAutoConfiguration.java
cas-server-support-saml/src/main/resources/cert/: PrivateKey.key  PublicKey.key
cas-server-support-saml/src/main/resources/configs/: cas.saml.properties
cas-server-support-service-registry/: pom.xml
cas-server-support-themes/: pom.xml
cas-server-support-ticket/: pom.xml
cas-server-support-ticket/src/main/java/com/microfish/it/login/cas/ticket/configuration/: RedisTicketAutoConfiguration.java
cas-server-support-ticket/src/main/java/com/microfoolish/it/sso/cas/ticket/config/: RedisTicketAutoConfiguration.java
cas-server-support-ticket/src/main/resources/configs/: redis-ticket.properties
cas-server-webapp-starter/: pom.xml
cas-server-webapp-starter/docker/: Dockerfile  build.dockerfile.sh  docker-compose-cas-server.yml  docker-compose-mysql.yml  run.cas.docker.sh
cas-server-webapp-starter/docs/: README.md
cas-server-webapp-starter/shell/: cas.docker.sh  run.sh  start.cas.mysql.sh
cas-server-webapp-starter/src/main/assembly/: assembly.xml
cas-server-webapp-starter/src/main/java/com/microfish/it/login/cas/server/: CasWebApplication.java
cas-server-webapp-starter/src/main/java/com/microfoolish/it/sso/cas/server/: CasWebApplication.java
cas-server-webapp-starter/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml  login.microfoolish.com.jks  messages.properties  microfish.properties  microfoolish.properties
cas-server-webapp-starter/src/main/resources/services/: Apereo-10000002.json  Apereo-100000021.json  Apereo-Auth-10000003.json  Apereo-Auth-10000004.json  Apereo-Auth-10000005.json
cas-server-webapp-starter/src/main/resources/static/themes/microfoolish/css/: cas.css
cas-server-webapp-starter/src/main/resources/templates/microfish/fragments/: footer.html  loginProviders.html
cas-server-webapp-starter/src/main/resources/templates/microfoolish/login/: casLoginView.html
(+73 files in other folders)
