<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microfoolish.it.sso</groupId>
    <artifactId>cas-server</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Cas Server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <cas.server.version>6.5.3</cas.server.version>
        <tomcat.version>9.0.38</tomcat.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <lombok.version>1.18.24</lombok.version>
        <spring-boot.version>2.6.3</spring-boot.version>
    </properties>

    <modules>
        <module>cas-server-webapp-starter</module>
        <module>cas-server-support-pm</module>
        <module>cas-server-support-sms</module>
        <module>cas-server-support-mail</module>
        <module>cas-server-support-cookie</module>
        <module>cas-server-support-session</module>
        <module>cas-server-support-captcha</module>
        <module>cas-server-support-login</module>
        <module>cas-server-support-account</module>
        <module>cas-server-support-ticket</module>
        <module>cas-server-support-saml</module>
        <module>cas-server-support-oauth</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-util-api</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-tickets</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-logout</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-swagger</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-account-mgmt</artifactId>
            <version>${cas.server.version}</version>
        </dependency>-->

        <!--<dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-jpa-service-registry</artifactId>
            <version>${cas.server.version}</version>
        </dependency>-->

        <!-- 审计日志 -->
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-audit</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-audit-jdbc</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-authentication-mfa</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-webflow-mfa-api</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-authentication</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-web</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-jdbc</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-configuration</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-configuration-metadata-repository</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-events-configuration</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-logging</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-validation</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-validation-core</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <!-- 样式 主题 -->
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-themes</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-themes-core</artifactId>
            <version>${cas.server.version}</version>
        </dependency>


        <!-- Person dir 多用户整合 Start -->
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-person-directory</artifactId>
            <version>${cas.server.version}</version>
        </dependency>
        <!-- Person dir 多用户整合 End -->

        <!-- CAS MFA SIMPLE Start -->
        <!--<dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-simple-mfa</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-simple-mfa-core</artifactId>
            <version>${cas.server.version}</version>
        </dependency>-->
        <!-- CAS MFA SIMPLE End -->

        <!-- Authy 双因子认证框架 -->
        <!--<dependency>
            <groupId>com.authy</groupId>
            <artifactId>authy-java</artifactId>
            <version>1.5.1</version>
        </dependency>-->

        <!--<dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-authy</artifactId>
            <version>${cas.server.version}</version>
        </dependency>-->

        <!--<dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-authy-core</artifactId>
            <version>${cas.server.version}</version>
        </dependency>-->
        <!-- Authy End -->

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-webapp-config</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Spring Boot 依赖项 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.48</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- maven编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖版本管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>sonatype-releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>shibboleth-releases</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
</project>