cas.ticket.registry.core.enable-locking=true
# JPA Ticket
#cas.ticket.registry.jpa.driver-class=com.mysql.jdbc.Driver
#cas.ticket.registry.jpa.dialect=org.hibernate.dialect.MySQLDialect
#cas.ticket.registry.jpa.url=jdbc:mysql://localhost:23306/cas
#cas.ticket.registry.jpa.user=root
#cas.ticket.registry.jpa.password=LafjYBdBb%z
#cas.ticket.registry.jpa.enabled=true

# Redis Ticket
# cas.ticket.registry.redis.cluster.password=
# cas.ticket.registry.redis.cluster.nodes[].id=node1
# cas.ticket.registry.redis.cluster.nodes[].name=node1
# cas.ticket.registry.redis.cluster.nodes[].port=26380

cas.ticket.registry.redis.port=26380
cas.ticket.registry.redis.host=localhost
cas.ticket.registry.redis.enabled=false