<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microfoolish.it.sso</groupId>
        <artifactId>cas-server</artifactId>
        <version>7.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>cas-server-support-notification</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cas-server-support-mail</module>
        <module>cas-server-support-sms</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-notifications-api</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-core-notifications</artifactId>
            <version>${cas.server.version}</version>
        </dependency>
    </dependencies>
</project>
