# 自定义图片验证码

# Google 验证码 (GoogleRecaptchaProperties) ->> CasCaptchaConfiguration.java
cas.google-recaptcha.enabled=false
#cas.google-recaptcha.site-key=
#cas.google-recaptcha.secret=
#cas.google-recaptcha.invisible=