# CAS Password Management 参考: http://www.javashuo.com/article/p-zdiudzcg-oo.html
cas.authn.pm.core.enabled=true
## PasswordManagementProperties$Jdbc
cas.authn.pm.jdbc.sqlFindEmail=select email from cas_user where user_name=?
cas.authn.pm.jdbc.sqlFindPhone=select phone from cas_user where user_name=?
cas.authn.pm.jdbc.sqlChangePassword=UPDATE cas_user SET password=? WHERE user_name=?
cas.authn.pm.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.pm.jdbc.driverClass=com.mysql.jdbc.Driver
cas.authn.pm.jdbc.url=jdbc:mysql://localhost:23306/cas
cas.authn.pm.jdbc.user=root
cas.authn.pm.jdbc.password=LafjYBdBb%z
cas.authn.pm.jdbc.autocommit=true

## 重设密码: CAS Password Reset
## PasswordManagementProperties$Reset

#是否开启问题回答
cas.authn.pm.reset.securityQuestionsEnabled=false
cas.authn.pm.reset.crypto.encryption.key=sskboTPsQ28hb8BZdvHdG03kCJBPvWpnBYs-Vp6Z2gE
cas.authn.pm.reset.crypto.signing.key=WNUaWmfCXJ6GhNWKgmyXPIX4pPD6adPhOPmuDozK1MsCS90wf4s7pTORGDsH0ERjEdYsSW-lrnf_ENU7yEsBUw
#开启密码后自动登录
cas.authn.pm.autoLogin=false

### Cas Password History ->> JdbcPasswordHistoryService
cas.authn.pm.history.core.enabled=true
cas.authn.pm.jdbc.sqlGetSecurityQuestions=select question,answer from cas_question_answers where username = ?
cas.authn.pm.jdbc.sqlUpdateSecurityQuestions=insert into cas_question_answers (username,question,answer) value(?,?,?)
cas.authn.pm.jdbc.sqlDeleteSecurityQuestions=delete from cas_question_answers where username = ?