<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microfoolish.it.sso</groupId>
        <artifactId>cas-server</artifactId>
        <version>7.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>cas-server-support-oauth</artifactId>

    <dependencies>
        <!-- OAuth 集成 -->
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-oauth-webflow</artifactId>
            <version>${cas.server.version}</version>
        </dependency>
    </dependencies>
</project>
