<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microfoolish.it.sso</groupId>
        <artifactId>cas-server</artifactId>
        <version>7.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>cas-server-integration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cas-server-support-oauth2</module>
        <module>cas-server-support-pac4j</module>
    </modules>
</project>
