cas.authn.saml-idp.core.entity-id=https://login.microfoolish.com/cas/idp
# 元数据 配置
cas.authn.saml-idp.metadata.core.cache-expiration=PT24H
cas.authn.saml-idp.metadata.core.fail-fast=true
cas.authn.saml-idp.metadata.core.require-valid-metadata=true
cas.authn.saml-idp.metadata.core.slo-service-post-binding-enabled=true
cas.authn.saml-idp.metadata.core.slo-service-redirect-binding-enabled=true
cas.authn.saml-idp.metadata.core.sso-service-post-binding-enabled=true
cas.authn.saml-idp.metadata.core.sso-service-post-simple-sign-binding-enabled=true
cas.authn.saml-idp.metadata.core.sso-service-redirect-binding-enabled=true
cas.authn.saml-idp.metadata.core.sso-service-soap-binding-enabled=true
# 文件存储方式
cas.authn.saml-idp.metadata.file-system.location=classpath:/saml

# JPA SamlIdPJpaIdPMetadataConfiguration.java
cas.authn.saml-idp.metadata.jpa.idp-metadata-enabled=true
cas.authn.saml-idp.metadata.jpa.driver-class=com.mysql.jdbc.Driver
cas.authn.saml-idp.metadata.jpa.url=jdbc:mysql://microservice.microfoolish.com:23306/cas
cas.authn.saml-idp.metadata.jpa.user=root
cas.authn.saml-idp.metadata.jpa.password=LafjYBdBb%z
# 加密算法 EncryptionJwtSigningJwtCryptographyProperties
cas.authn.saml-idp.metadata.jpa.crypto.enabled=true
cas.authn.saml-idp.metadata.jpa.crypto.alg=A256CBC-HS512
# 公钥:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI6ylwwkkDR8uRXjsV/J53IfR21cY466//Y8CeVwbkfN6XlGramQrp1tN/IuwvVqBlAM9Vj7X+DdTtRP8dsZdxECAwEAAQ==
# 私钥:MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAjrKXDCSQNHy5FeOxX8nnch9HbVxjjrr/9jwJ5XBuR83peUatqZCunW038i7C9WoGUAz1WPtf4N1O1E/x2xl3EQIDAQABAkAVgybyVbDHuOXOPv1Gi5GwyrZh7kO0CMz9uh9jz4dQm6iuGg2JKvbNReJhcrI09fjR27HG96RrkL3WrmcXRM1hAiEAvrPZcxzq8PRFAkhnS4wrBsLAvmN7fk5IOb6Z3g4J888CIQC/jtbZ3rhlw8aWEbS3Q7jw1sSN82PPP4ib1ivf1Qs/HwIgJ/SAk8i0RMW5C7BlzANTJHh7b6hiQGVgZpDTph2k4isCIGQYOnJL6+TZIPqns9uTWp8WSky2YnAYDcUIa5KhWygXAiBC8dIcx2onVOZW6hlrbav2CuGBvc7d/5K8vOeoKLXcSg==
cas.authn.saml-idp.metadata.jpa.crypto.encryption.key=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAjrKXDCSQNHy5FeOxX8nnch9HbVxjjrr/9jwJ5XBuR83peUatqZCunW038i7C9WoGUAz1WPtf4N1O1E/x2xl3EQIDAQABAkAVgybyVbDHuOXOPv1Gi5GwyrZh7kO0CMz9uh9jz4dQm6iuGg2JKvbNReJhcrI09fjR27HG96RrkL3WrmcXRM1hAiEAvrPZcxzq8PRFAkhnS4wrBsLAvmN7fk5IOb6Z3g4J888CIQC/jtbZ3rhlw8aWEbS3Q7jw1sSN82PPP4ib1ivf1Qs/HwIgJ/SAk8i0RMW5C7BlzANTJHh7b6hiQGVgZpDTph2k4isCIGQYOnJL6+TZIPqns9uTWp8WSky2YnAYDcUIa5KhWygXAiBC8dIcx2onVOZW6hlrbav2CuGBvc7d/5K8vOeoKLXcSg==
# 公钥:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALc5yKDquAflf7K+GlB2ou4ojHJ1jnLF+pA0uMp636oExx7ntfpYWnCePsDiTZYg92XHOE16XmyQiKE6YnZpfT8CAwEAAQ==
# 私钥:MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAtznIoOq4B+V/sr4aUHai7iiMcnWOcsX6kDS4ynrfqgTHHue1+lhacJ4+wOJNliD3Zcc4TXpebJCIoTpidml9PwIDAQABAkAtLChcD/JGNB0rFrZLHyylNccGkxgHEOto8S6b8PZCppcJS3uM7kWxX6GGVPR2jnRkPc5LvOp7kqwU0Nccph4hAiEA0Kcmo+Umo402Vck1qQc1lp206B7nVWOWgxwRoNVHfaECIQDgzYqZ7lDUg6vNpyfDGvtlrqF8vBL25ticqh3dX1xO3wIgVBk7Is4mz78ICnWqEjHcsJNqKjDijvEv5jJ3DHtKcGECID8qoip0o3PDd8/2ix6wgzlkI244Lp//55fF2VRtyjNDAiEAgJlaVkFykvVvS4PfBkbRj2vKiljD3r/QR9dxvWRWY78=
cas.authn.saml-idp.metadata.jpa.crypto.signing.key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAtznIoOq4B+V/sr4aUHai7iiMcnWOcsX6kDS4ynrfqgTHHue1+lhacJ4+wOJNliD3Zcc4TXpebJCIoTpidml9PwIDAQABAkAtLChcD/JGNB0rFrZLHyylNccGkxgHEOto8S6b8PZCppcJS3uM7kWxX6GGVPR2jnRkPc5LvOp7kqwU0Nccph4hAiEA0Kcmo+Umo402Vck1qQc1lp206B7nVWOWgxwRoNVHfaECIQDgzYqZ7lDUg6vNpyfDGvtlrqF8vBL25ticqh3dX1xO3wIgVBk7Is4mz78ICnWqEjHcsJNqKjDijvEv5jJ3DHtKcGECID8qoip0o3PDd8/2ix6wgzlkI244Lp//55fF2VRtyjNDAiEAgJlaVkFykvVvS4PfBkbRj2vKiljD3r/QR9dxvWRWY78=
cas.authn.saml-idp.metadata.jpa.crypto.signing.key-size=512
cas.authn.saml-idp.metadata.jpa.crypto.encryption.key-size=512

#cas.authn.saml-idp.algs.override-allowed-algorithms=
#cas.authn.saml-idp.algs.override-allowed-signature-signing-algorithms=
#cas.authn.saml-idp.algs.override-blocked-encryption-algorithms=
#cas.authn.saml-idp.algs.override-blocked-signature-signing-algorithms=
#cas.authn.saml-idp.algs.override-data-encryption-algorithms=
#cas.authn.saml-idp.algs.override-key-encryption-algorithms=
#cas.authn.saml-idp.algs.override-signature-algorithms=
#cas.authn.saml-idp.algs.override-signature-canonicalization-algorithm=
#cas.authn.saml-idp.algs.override-signature-reference-digest-methods=
#cas.authn.saml-idp.algs.private-key-alg-name=RSA