#Query Database Authentication 数据库查询校验用户名开始 -->> QueryJdbcAuthenticationProperties.java
# 配置执行处理类: QueryDatabaseAuthenticationHandler
cas.authn.jdbc.query[0].sql=select * from cas_user where user_name=?
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].fieldExpired=expired
cas.authn.jdbc.query[0].fieldDisabled=status
cas.authn.jdbc.query[0].principal-attribute-list[0]=nike_name
cas.authn.jdbc.query[0].principal-attribute-list[1]=first_name
cas.authn.jdbc.query[0].principal-attribute-list[2]=last_name
cas.authn.jdbc.query[0].principal-attribute-list[3]=gender
cas.authn.jdbc.query[0].principal-attribute-list[4]=phone
cas.authn.jdbc.query[0].principal-attribute-list[5]=email
cas.authn.jdbc.query[0].principal-attribute-list[6]=favicon_id
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://microservice.microfoolish.com:23306/cas
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=LafjYBdBb%z
# 注：经验证设为UPPERCASE，则输入的帐号会被转换成大写，数据库里的帐号也会转换成大写。若为LOWERCASE则全部转换成小写。
cas.authn.jdbc.query[0].principalTransformation.caseConversion=LOWERCASE
###默认加密策略，通过encodingAlgorithm来指定算法，默认NONE不加密
# PasswordEncoder.type 枚举类型取值 PasswordEncoderProperties$PasswordEncoderTypes.java
#cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.type=PBKDF2
#cas.authn.jdbc.query[0].passwordEncoder.secret=
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
# 参考: https://blog.csdn.net/hansonjan/article/details/106218544