# gitee 登录集成: 参考博客: https://blog.csdn.net/Coder_Knight/article/details/120740279
cas.authn.pac4j.oauth2[0].id=10c1fc08d912ac919885c0d1d265528f9b50a2b588671664dfa5ff320b56d8dc
cas.authn.pac4j.oauth2[0].secret=eac6d3797926441059af19e5a27e9bf38a52858ffec745bdcdea6a4de0a34998
cas.authn.pac4j.oauth2[0].clientName=gitee
cas.authn.pac4j.oauth2[0].authUrl=https://gitee.com/oauth/authorize
cas.authn.pac4j.oauth2[0].tokenUrl=https://gitee.com/oauth/token
cas.authn.pac4j.oauth2[0].profileUrl=https://gitee.com/api/v5/user
cas.authn.pac4j.oauth2[0].profileVerb=GET
cas.authn.pac4j.oauth2[0].principalAttributeId=name
cas.authn.pac4j.oauth2[0].callbackUrlType=QUERY_PARAMETER
cas.authn.pac4j.oauth2[0].customParams.scope=user_info
cas.authn.pac4j.oauth2[0].profileAttrs.updated_at=updated_at
cas.authn.pac4j.oauth2[0].profileAttrs.created_at=created_at
cas.authn.pac4j.oauth2[0].profileAttrs.name=name
cas.authn.pac4j.oauth2[0].profileAttrs.email=email
cas.authn.pac4j.oauth2[0].profileAttrs.login=login
cas.authn.pac4j.oauth2[0].profileAttrs.type=type
cas.authn.pac4j.oauth2[0].profileAttrs.avatar_url=avatar_url

#WeChat OAuth Login: https://blog.csdn.net/u010475041/article/details/78300586
cas.authn.pac4j.wechat.id=wx3e3171f25dee2f11
cas.authn.pac4j.wechat.scope=snsapi_login
cas.authn.pac4j.wechat.secret=2926c08a74ab201562507aae266a8ae7
cas.authn.pac4j.wechat.clientName=WeChat
cas.authn.pac4j.wechat.callbackUrlType=QUERY_PARAMETER

# Wechat Work
cas.authn.pac4j.work-wechat.id=ww5f87fc7b462fb06d
cas.authn.pac4j.work-wechat.agentId=1000003
cas.authn.pac4j.work-wechat.scope=snsapi_login
cas.authn.pac4j.work-wechat.secret=5CjhcfUeiXAkddvXn0paYVssix20kswPlgig8AwIoLk
cas.authn.pac4j.work-wechat.clientName=Work_WeChat
cas.authn.pac4j.work-wechat.callbackUrlType=QUERY_PARAMETER
