<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cas-server</artifactId>
        <groupId>com.microfoolish.it.sso</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cas-server-support-pm</artifactId>

    <dependencies>
        <!-- 密码重置 -->
        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-pm</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-pm-webflow</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-pm-jdbc</artifactId>
            <version>${cas.server.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.apereo.cas</groupId>
            <artifactId>cas-server-support-passwordless</artifactId>
            <version>${cas.server.version}</version>
        </dependency>-->

    </dependencies>

</project>