# CAS Web Application Embedded Server SSL Configuration
server.ssl.key-store=classpath:login.microfoolish.com.jks
server.ssl.key-store-password=9BGfqk9I
server.ssl.key-store-type=JKS
server.ssl.enabled=true

# CAS Web Application Embedded Server Configuration
server.port=443
server.servlet.context-path=/cas
server.max-http-request-header-size=2097152
server.forward-headers-strategy=NATIVE
server.error.include-stacktrace=ALWAYS
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

# CAS Web Application Embedded Tomcat Configuration
server.tomcat.max-http-form-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.uri-encoding=UTF-8
server.tomcat.additional-tld-skip-patterns=*.jar
# CAS Web Application JMX/Spring Configuration
spring.jmx.enabled=false

# CAS Web Application Http Encoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# CAS Cloud Bus Configuration
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

# CAS Web Application Endpoints Security
management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=false
management.endpoint.restart.enabled=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when_authorized

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,health,status,configurationMetadata
management.endpoints.jmx.exposure.exclude=*
management.server.add-application-context-header=false
# Define a CAS-specific "WARN" status code and its order
management.endpoint.health.status.order=WARN,DOWN,OUT_OF_SERVICE,UNKNOWN,UP
management.endpoint.health.roles=ACTUATOR,ADMIN
management.endpoint.sessions.enabled=true
# Define health indicator behavior (requires cas-server-core-monitor)
management.health.memoryHealthIndicator.enabled=true
# Define a default that doesn't require module /cas/actuator/health/ping serves as status
management.health.ping.enabled=true
# turn off health indicators by default
management.health.defaults.enabled=true
spring.cloud.discovery.client.composite-indicator.enabled=false

# CAS Web Application Session Configuration
server.servlet.session.timeout=PT30S
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=COOKIE

# CAS Thymeleaf View Configuration
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100

# Logging Configuration
server.servlet.context-parameters.isLog4jAutoInitializationDisabled=true

# CAS Metrics Configuration
management.metrics.enable.logback=true
management.metrics.enable.process.files=true
management.metrics.enable.system.cpu=true
management.metrics.enable.process.cpu=true
management.metrics.enable.process.uptime=true
management.metrics.enable.process.start.time=true

# CAS AspectJ Configuration
spring.aop.auto=true
spring.aop.proxy-target-class=true

#
## CAS Settings -->> CasConfigurationProperties.java

#cas.server.name=https://login.microfoolish.com:${server.port}
cas.server.name=https://login.microfoolish.com
cas.server.prefix=${cas.server.name}${server.servlet.context-path}

# CAS View Settings
cas.view.cas2.v3ForwardCompatible=true

# CAS JDBC Configuration -->> DatabaseProperties.java
cas.jdbc.show-sql=true
cas.jdbc.gen-ddl=true
cas.jdbc.case-insensitive=false

# CasServiceRegistryInitializationConfiguration
# CAS Service Registry -->> ServiceRegistryProperties.java
cas.service-registry.core.init-from-json=true
#cas.service-registry.rest.url=https://login.microfoolish.com:9443/cas/management/api/services
#cas.service-registry.rest.basic-auth-username=kenny
#cas.service-registry.rest.basic-auth-password=hxz.l-hsy

# CAS Audit Configuration -->> AuditProperties.java

# Login Account: kenny Password: hxz.l-hsy
# Cas Ticket
cas.ticket.tgt.rememberMe.enabled=false
cas.ticket.tgt.rememberMe.timeToKillInSeconds=3600

# Theme Setting
cas.theme.default-theme-name=microfoolish

# 发件人邮箱服务器相关配置
spring.mail.host=smtp.qq.com
spring.mail.port=587
# 配置个人QQ账号和密码（密码是加密后的授权码）
spring.mail.username=923662064@qq.com
spring.mail.password=fweimyvpdyqcbcjj
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.debug=true

spring.mail.default-encoding=UTF-8
# 邮件服务超时时间配置
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

cas.account-registration.mail.from=923662064@qq.com
cas.account-registration.mail.subject=Regitry\u0020Microfoolish\u0020Account
cas.account-registration.mail.text=Regitry\u0020Message\u0025\u0073
cas.account-registration.core.expiration=PT5M

cas.webflow.crypto.signing.key=UiZAR9FJUaRFINPYKS2oNAsTmfmpcKHbEME_9pQ8g_F1yfxC2jUIvIh8PW-9_xwk5WXqMGZfD5g0cWulZ6aHDQ
cas.webflow.crypto.encryption.key=h1wDKAc9OdAi2N9K3ujEjg

cas.authn.saml-idp.core.entity-id=https://login.microfoolish.com/cas/idp
# 元数据 配置
cas.authn.saml-idp.metadata.core.cache-expiration=PT24H
cas.authn.saml-idp.metadata.core.fail-fast=true
cas.authn.saml-idp.metadata.core.require-valid-metadata=true
cas.authn.saml-idp.metadata.core.slo-service-post-binding-enabled=true
cas.authn.saml-idp.metadata.core.slo-service-redirect-binding-enabled=true
cas.authn.saml-idp.metadata.core.sso-service-post-binding-enabled=true
cas.authn.saml-idp.metadata.core.sso-service-post-simple-sign-binding-enabled=true
cas.authn.saml-idp.metadata.core.sso-service-redirect-binding-enabled=true
cas.authn.saml-idp.metadata.core.sso-service-soap-binding-enabled=true
# 文件存储方式
cas.authn.saml-idp.metadata.file-system.location=file:/Users/apaye/workspace/git/java/cas/cas-server/conf/saml/

# JPA SamlIdPJpaIdPMetadataConfiguration.java
cas.authn.saml-idp.metadata.jpa.idp-metadata-enabled=true
cas.authn.saml-idp.metadata.jpa.driver-class=com.mysql.jdbc.Driver
cas.authn.saml-idp.metadata.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.saml-idp.metadata.jpa.url=jdbc:mysql://microservice.microfoolish.com:23306/cas
cas.authn.saml-idp.metadata.jpa.user=root
cas.authn.saml-idp.metadata.jpa.password=LafjYBdBb%z
# 加密算法 EncryptionJwtSigningJwtCryptographyProperties
cas.authn.saml-idp.metadata.jpa.crypto.enabled=true
#cas.authn.saml-idp.metadata.jpa.crypto.alg=A256CBC-HS512
# 公钥:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI6ylwwkkDR8uRXjsV/J53IfR21cY466//Y8CeVwbkfN6XlGramQrp1tN/IuwvVqBlAM9Vj7X+DdTtRP8dsZdxECAwEAAQ==
# 私钥:MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAjrKXDCSQNHy5FeOxX8nnch9HbVxjjrr/9jwJ5XBuR83peUatqZCunW038i7C9WoGUAz1WPtf4N1O1E/x2xl3EQIDAQABAkAVgybyVbDHuOXOPv1Gi5GwyrZh7kO0CMz9uh9jz4dQm6iuGg2JKvbNReJhcrI09fjR27HG96RrkL3WrmcXRM1hAiEAvrPZcxzq8PRFAkhnS4wrBsLAvmN7fk5IOb6Z3g4J888CIQC/jtbZ3rhlw8aWEbS3Q7jw1sSN82PPP4ib1ivf1Qs/HwIgJ/SAk8i0RMW5C7BlzANTJHh7b6hiQGVgZpDTph2k4isCIGQYOnJL6+TZIPqns9uTWp8WSky2YnAYDcUIa5KhWygXAiBC8dIcx2onVOZW6hlrbav2CuGBvc7d/5K8vOeoKLXcSg==
#cas.authn.saml-idp.metadata.jpa.crypto.encryption.key=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAjrKXDCSQNHy5FeOxX8nnch9HbVxjjrr/9jwJ5XBuR83peUatqZCunW038i7C9WoGUAz1WPtf4N1O1E/x2xl3EQIDAQABAkAVgybyVbDHuOXOPv1Gi5GwyrZh7kO0CMz9uh9jz4dQm6iuGg2JKvbNReJhcrI09fjR27HG96RrkL3WrmcXRM1hAiEAvrPZcxzq8PRFAkhnS4wrBsLAvmN7fk5IOb6Z3g4J888CIQC/jtbZ3rhlw8aWEbS3Q7jw1sSN82PPP4ib1ivf1Qs/HwIgJ/SAk8i0RMW5C7BlzANTJHh7b6hiQGVgZpDTph2k4isCIGQYOnJL6+TZIPqns9uTWp8WSky2YnAYDcUIa5KhWygXAiBC8dIcx2onVOZW6hlrbav2CuGBvc7d/5K8vOeoKLXcSg==
cas.authn.saml-idp.metadata.jpa.crypto.encryption.key=31cCKsRdxURcZk9W0YU2Uy4UlpH3wus03lQCMkFKh9o
# 公钥:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALc5yKDquAflf7K+GlB2ou4ojHJ1jnLF+pA0uMp636oExx7ntfpYWnCePsDiTZYg92XHOE16XmyQiKE6YnZpfT8CAwEAAQ==
# 私钥:MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAtznIoOq4B+V/sr4aUHai7iiMcnWOcsX6kDS4ynrfqgTHHue1+lhacJ4+wOJNliD3Zcc4TXpebJCIoTpidml9PwIDAQABAkAtLChcD/JGNB0rFrZLHyylNccGkxgHEOto8S6b8PZCppcJS3uM7kWxX6GGVPR2jnRkPc5LvOp7kqwU0Nccph4hAiEA0Kcmo+Umo402Vck1qQc1lp206B7nVWOWgxwRoNVHfaECIQDgzYqZ7lDUg6vNpyfDGvtlrqF8vBL25ticqh3dX1xO3wIgVBk7Is4mz78ICnWqEjHcsJNqKjDijvEv5jJ3DHtKcGECID8qoip0o3PDd8/2ix6wgzlkI244Lp//55fF2VRtyjNDAiEAgJlaVkFykvVvS4PfBkbRj2vKiljD3r/QR9dxvWRWY78=
#cas.authn.saml-idp.metadata.jpa.crypto.signing.key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAtznIoOq4B+V/sr4aUHai7iiMcnWOcsX6kDS4ynrfqgTHHue1+lhacJ4+wOJNliD3Zcc4TXpebJCIoTpidml9PwIDAQABAkAtLChcD/JGNB0rFrZLHyylNccGkxgHEOto8S6b8PZCppcJS3uM7kWxX6GGVPR2jnRkPc5LvOp7kqwU0Nccph4hAiEA0Kcmo+Umo402Vck1qQc1lp206B7nVWOWgxwRoNVHfaECIQDgzYqZ7lDUg6vNpyfDGvtlrqF8vBL25ticqh3dX1xO3wIgVBk7Is4mz78ICnWqEjHcsJNqKjDijvEv5jJ3DHtKcGECID8qoip0o3PDd8/2ix6wgzlkI244Lp//55fF2VRtyjNDAiEAgJlaVkFykvVvS4PfBkbRj2vKiljD3r/QR9dxvWRWY78=
cas.authn.saml-idp.metadata.jpa.crypto.signing.key=9Z-8oD4LLVZL7TiYu_ybrUcX0Ox27uJEzcp2k4wrLrphHVKgSOqMpRAdB_W2eusGH6sSh508iuBFBLhimQcu1Q
#cas.authn.saml-idp.metadata.jpa.crypto.signing.key-size=512
#cas.authn.saml-idp.metadata.jpa.crypto.encryption.key-size=512
