# Cas Theme Settings
cas.theme.name=MicroFoolish
cas.theme.description=Micro Foolish Inc
cas.standard.js.file=/themes/microfoolish/js/cas.js,/themes/microfoolish/js/material.js
cas.standard.css.file=/themes/microfoolish/css/cas.css
cas.logo.file=/themes/microfoolish/images/microfoolish.svg
cas.favicon.file=/themes/microfoolish/favicon.ico
cas.drawer-menu.enabled=false