# Cas Theme Settings
cas.theme.name=MicroFish
cas.theme.description=Micro Fish Inc
cas.standard.js.file=/themes/microfish/js/cas.js,/themes/microfish/js/material.js
cas.standard.css.file=/themes/microfish/css/cas.css
cas.logo.file=/themes/microfish/images/microfoolish.svg
cas.favicon.file=/themes/microfish/favicon.ico
cas.drawer-menu.enabled=false